<html>
<head>
<title>Markdown Presenter</title>
<style>
  html, body {
  	margin:0;
  	border:0;
  	padding:0;
  	font-family: helvetica;
    color: white;
  }
  div.centered {
  	margin:auto;
  	font-size:40px;
  	width:20em; /* So we get about 10 words per line */
  }
  .slideCount {
    position: absolute;
    bottom: 1em;
    right: 1em;
  }

  /* My styling here */
  body {
    background: #223;
    background: -webkit-gradient(linear, left top, left bottom, from(#334), to(#112));
    background: -moz-linear-gradient(top,  #334,  #112);
    text-shadow: #000 0 -2px 0;
  }
  .bg {
    background-image: url(bg.jpg);
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    opacity:0.01;
    z-index:-1;
   }
   code {
       color: rgb(235, 174, 108);
  }
 /* End styling */
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
if (!window.jQuery) {
    document.write('<script src="jquery.min.js"><\/script>');
}
</script>
<script type="text/javascript" src="showdown.js"></script>
</head>
<body>

<div class="bg">&nbsp;</div>

<table style="width:100%;height:100%;border-collapse:collapse">
<tr valign=center>
<td>
<div class='centered'>
<em>Loading</em>
</div>
</td>
</tr>
</table>

<div class='slideCount'>Slide X of Y</div>

</body>
</html>

<script>
var Present = { currentSlide: 0 };
Present.showSlide = function(slide) {
  Present.currentSlide = slide;
  $('.centered').html(Present.slides[Present.currentSlide]);
  $('.slideCount').html('Slide ' + (Present.currentSlide+1) + ' of ' + Present.slides.length);
};
Present.nextSlide = function() {
  if (Present.currentSlide < Present.slides.length-1) {
    Present.showSlide(Present.currentSlide+1);
  }
};
Present.prevSlide = function() {
  if (Present.currentSlide > 0) {
    Present.showSlide(Present.currentSlide-1);
  }
};

Present.reload = function() {
    $.ajax({
        url: 'presentation.md',
        success: function(data) {
            if (data.length>0) {
                converter = new Showdown.converter();
                var converted = converter.makeHtml(data);
                Present.slides = converted.split('<p>!</p>');
                Present.showSlide(Present.currentSlide);
            }
        }
    });
};
Present.reload();

$(document).keydown(function(e){
    if (e.keyCode == 37) {
       Present.prevSlide();
       return false;
    }
    if (e.keyCode == 39) {
      Present.nextSlide();
      return false;
    }
    if (e.keyCode == 32) { // space
        Present.reload();
        return false;
    }
});

</script>
